[settings]
# 1 true, 0 false
save_models = 1

[dataset]
# path = datasets\SQLiV3_train.tsv
path = datasets\toy.tsv

[data_manager]
seed = 42
split_ratio = 0.2

[feature_methods]
# methods = tf-idf, tf-idf_ngram, bag_of_words, bag_of_characters
methods = tf-idf, tf-idf_ngram, bag_of_characters

[models]
# models = xgboost, svm, naive_bayes
classic_models = xgboost, naive_bayes, svm
ensemble_models = ensemble_1, ensemble_2, ensemble_4
dir = trained_models

[results]
dir = results