##########################################################################################################
# Configurations Related To Datasets
##########################################################################################################
# TRAINING_DATASET_FILE  = The name of training dataset file.
# TESTING_DATASET_FILE   = The name of testing dataset file.
# PRINT_DATASET_DETAILS  = Prints more detailed information about the datasets. Allowed values: yes or no
#                          Note: basic details about datasets size are always printed.
# PLOT_DATASETS          = Plots the training and testing datasets. Allowed values: yes or no
==========================================================================================================
TRAINING_DATASET_FILE     SQLiV3_train.tsv
TESTING_DATASET_FILE      SQLiV3_test.tsv
#TRAINING_DATASET_FILE     NEW_normal_plus_waf_bypass_dataset_training.tsv
#TESTING_DATASET_FILE      NEW_normal_plus_waf_bypass_dataset_testing.tsv
PRINT_DATASET_DETAILS     no
PLOT_DATASETS             no




##########################################################################################################
# Configurations Related To NLP based Features Extraction Algorithms
##########################################################################################################
# NGRAM_RANGE_BOW        = The N-Gram range to use with Bag of Words (BoW) based features extraction. 
# NGRAM_RANGE_BOC        = The N-Gram range to use with Bag of Characters (BoC) based features extraction. 
# NGRAM_RANGE_TFIDF      = The N-Gram range to use with Term Frequency — Inverse Document Frequency (TF-IDF) based features extraction. 
==========================================================================================================
NGRAM_RANGE_BOW           3
NGRAM_RANGE_BOC           3
NGRAM_RANGE_TFIDF         3



##########################################################################################################
# Configurations Related To Results
##########################################################################################################
# PRINT_FP_FN_PAYLAODS   = Prints false positive and false negative payloads. Allowed values: yes or no
# PRINT_LATENCIES        = Print processing latencies for NLP algorithms. Allowed values: yes or no
==========================================================================================================
PRINT_FP_FN_PAYLAODS      yes
PRINT_LATENCIES           yes





##########################################################################################################
# Configurations Related To Logger
##########################################################################################################
# LogLevel           = Allowed values: debug, info, warning and error. Default value: debug
# LogColored         = Prints log in different colors. Allowed values: yes or no
==========================================================================================================
LogLevel                  debug
LogColored                no




